<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色んなお店の口コミサイト</title>
    <style>
        * {
            margin: 0;
        }

        body {
            color: #333;
        }

        body > header {
            color: #fff;
            font-size: 40px;
            background-color: #000;
            padding: 10px 30px;
        }

        main {
            margin-top: 20px;
            padding: 0 30px;
        }

        main > h1 {
            margin-bottom: 20px;
        }

        main > article {
            margin-bottom: 20px;
            padding: 0 30px;
        }
    </style>



</head>
<body>
<header>色んなお店の口コミサイト</header>
<main>
    {% block content %}{% endblock %}
</main>
</body>
</html>